
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site d'Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #efefef;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .download-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Communauté YTB ChatGPT FR</h1>
    </header>
    <section>
        <h2>Comment le Site Fonctionne</h2>
        <p>Ici, vous pouvez trouver des informations sur notre site et comment il fonctionne. Voici quelques images pour vous montrer :</p>
        <img src="../img/1.jpg" alt="Image 1">
        <p>Pour une expérience personnalisée, après avoir vu les images, envisagez de télécharger notre application pour un accès facile et rapide à nos fonctionnalités!</p>
        <img src="../img/2.jpg" alt="Image 2">
        <p>Pour une expérience personnalisée, après avoir vu les images, envisagez de télécharger notre application pour un accès facile et rapide à nos fonctionnalités!</p>
        <a href="../appstate/appstate.html" class="download-button">Télécharger plus d'extensions</a>
    </section>
</body>

</html>
